{
  "name": "element-counter",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zswang/element-counter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zswang/element-counter/issues"
  },
  "homepage": "https://github.com/zswang/element-counter#readme"
}
